#/bin/bash

set -e

cd

BOOTSTRAP_SCRIPT_DIR=${BOOTSTRAP_SCRIPT_DIR:-/opt/bin}
PYPY_VERSION=2.4.0

mkdir -p ${BOOTSTRAP_SCRIPT_DIR}

if [[ -e ${BOOTSTRAP_SCRIPT_DIR}/.bootstrapped ]]; then
  exit 0
fi

if [[ -e ${BOOTSTRAP_SCRIPT_DIR}/pypy-$PYPY_VERSION-linux64.tar.bz2 ]]; then
  tar -xjf ${BOOTSTRAP_SCRIPT_DIR}/pypy-$PYPY_VERSION-linux64.tar.bz2
  rm -rf ${BOOTSTRAP_SCRIPT_DIR}/pypy-$PYPY_VERSION-linux64.tar.bz2
else
  wget -O - https://bitbucket.org/pypy/pypy/downloads/pypy-$PYPY_VERSION-linux64.tar.bz2 |tar -xjf -
fi

mv -n pypy-$PYPY_VERSION-linux64 ${BOOTSTRAP_SCRIPT_DIR}pypy

## library fixup
mkdir -p ${BOOTSTRAP_SCRIPT_DIR}/pypy/lib
ln -snf /lib64/libncurses.so.5.9 ${BOOTSTRAP_SCRIPT_DIR}/pypy/lib/libtinfo.so.5

cat > ${BOOTSTRAP_SCRIPT_DIR}/python <<EOF
#!/bin/bash
LD_LIBRARY_PATH=${BOOTSTRAP_SCRIPT_DIR}/pypy/lib:${LD_LIBRARY_PATH} exec ${BOOTSTRAP_SCRIPT_DIR}/pypy/bin/pypy "\$@"
EOF

chmod +x ${BOOTSTRAP_SCRIPT_DIR}/python
${BOOTSTRAP_SCRIPT_DIR}/python --version

touch ${BOOTSTRAP_SCRIPT_DIR}/.bootstrapped
